# API Configuration ######## Local ##########
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8003
# NEXT_PUBLIC_GOOGLE_API_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8001
# NEXT_PUBLIC_AI_SERVICE_URL=https://n8n.serperp.com/webhook-test/chat

# API Configuration ######## production ##########
NEXT_PUBLIC_API_BASE_URL=https://project.serperp.com
NEXT_PUBLIC_GOOGLE_API_BASE_URL=http://fileservice.serperp.com
NEXT_PUBLIC_USER_SERVICE_URL=https://userservice.serperp.com
NEXT_PUBLIC_AI_SERVICE_URL=https://n8n.serperp.com/webhook/chat

# Clerk Authentication Production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC13YXJ0aG9nLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J0uDgyKFCQx9pdmX78upmoXY5b1wPsSCpOaYy1Uesm

# clerk Authentication Local 
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1qYWd1YXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_tYV6AEnGRGUPOQ7hNNGvBm8sAuBQEjB66wNviqnM0R


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
